{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Evens",
            "request": "launch",
            "mainClass": "Evens",
            "projectName": "Module 5_be4d68"
        },
        {
            "type": "java",
            "name": "Maximum",
            "request": "launch",
            "mainClass": "Maximum",
            "projectName": "Module 5_be4d68"
        },
        {
            "type": "java",
            "name": "Occurrences",
            "request": "launch",
            "mainClass": "Occurrences",
            "projectName": "Module 5_be4d68"
        },
        {
            "type": "java",
            "name": "Pyramid",
            "request": "launch",
            "mainClass": "Pyramid",
            "projectName": "Module 5_be4d68"
        },
        {
            "type": "java",
            "name": "Statistics",
            "request": "launch",
            "mainClass": "Statistics",
            "projectName": "Module 5_be4d68"
        },
        {
            "type": "java",
            "name": "Test01",
            "request": "launch",
            "mainClass": "Test01",
            "projectName": "Module 5_be4d68"
        },
        {
            "type": "java",
            "name": "Test02",
            "request": "launch",
            "mainClass": "Test02",
            "projectName": "Module 5_be4d68"
        },
        {
            "type": "java",
            "name": "Test03",
            "request": "launch",
            "mainClass": "Test03",
            "projectName": "Module 5_be4d68"
        },
        {
            "type": "java",
            "name": "Test04",
            "request": "launch",
            "mainClass": "Test04",
            "projectName": "Module 5_be4d68"
        },
        {
            "type": "java",
            "name": "Test05",
            "request": "launch",
            "mainClass": "Test05",
            "projectName": "Module 5_be4d68"
        },
        {
            "type": "java",
            "name": "Test06",
            "request": "launch",
            "mainClass": "Test06",
            "projectName": "Module 5_be4d68"
        },
        {
            "type": "java",
            "name": "Test07",
            "request": "launch",
            "mainClass": "Test07",
            "projectName": "Module 5_be4d68"
        },
        {
            "type": "java",
            "name": "Test08",
            "request": "launch",
            "mainClass": "Test08",
            "projectName": "Module 5_be4d68"
        },
        {
            "type": "java",
            "name": "Test09",
            "request": "launch",
            "mainClass": "Test09",
            "projectName": "Module 5_be4d68"
        },
        {
            "type": "java",
            "name": "Triangles",
            "request": "launch",
            "mainClass": "Triangles",
            "projectName": "Module 5_be4d68"
        },
        {
            "type": "java",
            "name": "WaterTemps",
            "request": "launch",
            "mainClass": "WaterTemps",
            "projectName": "Module 5_be4d68"
        }
    ]
}